# Generated by Django 2.1.7 on 2019-02-17 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BonusCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=12)),
                ('pin_code', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Введите название фильма', max_length=100)),
                ('release_date', models.DateField(help_text='Введите дату начала показа фильма')),
                ('description', models.TextField(help_text='Введите оптсание фильма')),
                ('celebrities', models.TextField(help_text='Введите основной актерский состав')),
                ('image', models.ImageField(upload_to='media')),
                ('genre', models.CharField(choices=[('Thriller', 'Триллер'), ('Horror', 'Ужасы'), ('Comedy', 'Комедия'), ('Drama', 'Мелодрама'), ('Cartoon', 'Мульфильм'), ('Educational', 'Образовательное'), ('Fantasy', 'Фантастика'), ('Shooter', 'Боевик'), ('Musical', 'Мюзикл')], help_text='Выберите жанр', max_length=25)),
                ('imdb_rating', models.FloatField(help_text='Введите рейтинг IMDB для фильма', null=True)),
                ('rt_rating', models.FloatField(help_text='Введите рейтинг Rotten Tomatoes для фильма', null=True)),
                ('youtube_url', models.URLField(help_text='Введите сссылку на трейлер', null=True)),
            ],
            options={
                'ordering': ('-release_date',),
            },
        ),
        migrations.CreateModel(
            name='MovieFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format', models.CharField(choices=[('2d', '2D'), ('3d', '3D'), ('imax2d', 'IMAX 2D'), ('imax3d', 'IMAX 3D'), ('reald2d', 'RealD 2D'), ('reald3d', 'RealD 3D')], help_text='Выберите формат', max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.IntegerField()),
                ('total_rows', models.IntegerField()),
                ('available_formats', models.ManyToManyField(to='mainapp.MovieFormat')),
            ],
        ),
        migrations.CreateModel(
            name='Seat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('row_number', models.IntegerField()),
                ('seat_number', models.IntegerField()),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Room')),
            ],
        ),
        migrations.CreateModel(
            name='SeatForSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupied', models.BooleanField(default=False)),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Seat')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(help_text='Введите дату и время сеанса')),
                ('format', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.MovieFormat')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Movie')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Room')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_id', models.CharField(max_length=25)),
                ('is_online', models.BooleanField()),
                ('seat', models.ManyToManyField(to='mainapp.Seat')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Session')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=20)),
                ('full_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='ticket',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.User'),
        ),
        migrations.AddField(
            model_name='seatforsession',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Session'),
        ),
        migrations.AddField(
            model_name='bonuscard',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.User'),
        ),
    ]
