# Generated by Django 2.1.7 on 2019-02-17 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='age_from',
            field=models.IntegerField(default=0, help_text='Введите возрастной рейтинг'),
        ),
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default=0, upload_to='static/img'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='movie',
            name='image',
            field=models.ImageField(upload_to='static/img'),
        ),
    ]
