# Generated by Django 2.1.7 on 2019-02-17 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20190217_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='duration',
            field=models.IntegerField(default=0, help_text='Продолжительность фильма'),
        ),
    ]
